<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>038ddd62-e4c0-407f-8dec-8afa81a39278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databasse\" />
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Controllers\Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Database\Tables\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Helpers\" />
    <None Remove="Services\Models\" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\Models\" />
    <Folder Include="Database\Tables\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
