# MailDistributor

./: MailDistributor.sln
MailDistributor/: MailDistributor.csproj  Program.cs  appsettings.json
MailDistributor/Controllers/: MailsController.cs
MailDistributor/Controllers/Models/: MailApiModels.cs
MailDistributor/Database/: PostgreDbContext.cs
MailDistributor/Database/Tables/: Mail.cs
MailDistributor/Helpers/: ConfigurationExtensions.cs  SmtpClientExtenstions.cs
MailDistributor/Options/: SmtpClientOption.cs
MailDistributor/Properties/: launchSettings.json
MailDistributor/Services/: BaseService.cs  MailService.cs
MailDistributor/Services/Models/: SmtpSetting.cs
